# SpringCloud

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/yuxin/springcloud/entity/: Dept.java
springcloud-api/src/main/java/com/yuxin/springcloud/service/: DeptClientService.java
springcloud-consumer-9001/: pom.xml
springcloud-consumer-9001/src/main/java/com/yuxin/springcloud/: Consumer9001.java
springcloud-consumer-9001/src/main/java/com/yuxin/springcloud/controller/: DeptClientController.java
springcloud-consumer-9001/src/main/java/com/yuxin/springcloud/controller/config/: RestConfig.java
springcloud-consumer-9001/src/main/resources/: application.yml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/yuxin/springcloud/: Eureka7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/yuxin/springcloud/: Eureka7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/yuxin/springcloud/: Eureka7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/yuxin/springcloud/: Provider8001.java
springcloud-provider-dept-8001/src/main/java/com/yuxin/springcloud/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/com/yuxin/springcloud/mapper/: DeptMapper.java
springcloud-provider-dept-8001/src/main/java/com/yuxin/springcloud/service/: DeptService.java
springcloud-provider-dept-8001/src/main/java/com/yuxin/springcloud/service/impl/: DeptServiceImpl.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8001/src/main/resources/mybatis/mapper/xml/: DeptMapper.xml
